<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Car</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="main">
        <div class="class1"></div>
        <div class="class2"></div>
        <div class="class3"></div>
        <div class="class4"></div>

    </div>








</body>

</html>